k3s_servers:
  # K3s server nodes (control plane)
  - hlab-k3s-srv-01 ansible_host=10.0.10.50
  - hlab-k3s-srv-02 ansible_host=10.0.10.51
  - hlab-k3s-srv-03 ansible_host=10.0.10.52

k3s_workers:
  # K3s worker nodes
  - hlab-k3s-wkr-01 ansible_host=192.168.1.120
  - hlab-k3s-wkr-02 ansible_host=192.168.1.121
  - hlab-k3s-wkr-03 ansible_host=192.168.1.122

all:
  vars:
    # Global variables
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    k3s_cluster_token: secure-random-token-change-me
